# Database
DATABASE_NAME='cobweb'
DATABASE_USER='django'
DATABASE_PASSWORD='password'
# Setting for Dockerfile
DATABASE_HOST='host.docker.internal'
# Setting for local server
# DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
